<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Tumor & Medinosis Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Brain Tumor & Medinosis Prediction</h1>

        <!-- CNN Section: Upload MRI Image for Brain Tumor Prediction -->
        <div class="card my-4">
            <div class="card-header">
                <h2>Brain Tumor Prediction (CNN)</h2>
            </div>
            <div class="card-body">
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label for="file">Upload MRI Image:</label>
                        <input type="file" name="file" class="form-control-file" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Predict Brain Tumor</button>
                </form>
            </div>
        </div>

        <!-- Symptom-based Disease Prediction Section (Medinosis) -->
        <div class="card my-4">
            <div class="card-header">
                <h2>Medinosis Prediction (Symptom-based)</h2>
            </div>
            <div class="card-body">
                <form action="/predict" method="POST">
                    <div class="form-group">
                        <label for="symptom1">Symptom 1:</label>
                        <select name="symptom1" class="form-control" required>
                            <option value="" disabled selected>Select a symptom</option>
                            {% for symptom in symptoms %}
                                <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="symptom2">Symptom 2:</label>
                        <select name="symptom2" class="form-control">
                            <option value="" disabled selected>Select a symptom</option>
                            {% for symptom in symptoms %}
                                <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="symptom3">Symptom 3:</label>
                        <select name="symptom3" class="form-control">
                            <option value="" disabled selected>Select a symptom</option>
                            {% for symptom in symptoms %}
                                <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="symptom4">Symptom 4:</label>
                        <select name="symptom4" class="form-control">
                            <option value="" disabled selected>Select a symptom</option>
                            {% for symptom in symptoms %}
                                <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="symptom5">Symptom 5:</label>
                        <select name="symptom5" class="form-control">
                            <option value="" disabled selected>Select a symptom</option>
                            {% for symptom in symptoms %}
                                <option value="{{ symptom }}">{{ symptom }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Predict Disease</button>
                </form>
            </div>
        </div>

        <!-- LSTM Section: Input VEGF Levels for Prediction -->
        <div class="card my-4">
            <div class="card-header">
                <h2>VEGF Prediction (LSTM)</h2>
            </div>
            <div class="card-body">
                <form action="/predict_vegf" method="POST">
                    <div class="form-group">
                        <label for="vegf_level_1">VEGF Level 1:</label>
                        <input type="number" name="vegf_level_1" class="form-control" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="vegf_level_2">VEGF Level 2:</label>
                        <input type="number" name="vegf_level_2" class="form-control" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="vegf_level_3">VEGF Level 3:</label>
                        <input type="number" name="vegf_level_3" class="form-control" step="0.01" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Predict VEGF Outcome</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
