<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Disease Prediction Results</h1>

        <div class="card my-4">
            <div class="card-body">
                <h3>Decision Tree Prediction: <strong>{{ prediction_tree }}</strong></h3>
                <h3>Random Forest Prediction: <strong>{{ prediction_rf }}</strong></h3>
                <h3>Naive Bayes Prediction: <strong>{{ prediction_nb }}</strong></h3>
            </div>
        </div>

        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>
